spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5433/inf009
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=ehobraia