spring.application.name=biblioteca

spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=alunoifba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html