spring.application.name=agenda
spring.datasource.url=jdbc:postgresql://localhost:5432/agendaapi
spring.datasource.username=postgres
spring.datasource.password=alunoifba
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
